---
- name: Galaxy toolshed
  hosts: toolshedservers
  pre_tasks:
    - name: Install Dependencies
      become: true
      become_user: root
      package:
        name: ['uwsgi-plugin-python3', 'mercurial']
  vars:
    galaxy_root: "/evol/ts/galaxy" # another copy - could probably be just one?
    galaxy_server_dir:  "{{ galaxy_root }}/galcode"
    galaxy_venv_dir: "{{ galaxy_root }}/venv"
    galaxy_toolshed_server_dir: "{{ galaxy_server_dir }}"
    galaxy_toolshed_instance_codename: "Test Toolshed"
    galaxy_toolshed_log_dir: "/evol/ts/logs"
    galaxy_toolshed_venv_dir: "{{ galaxy_venv_dir }}"
    galaxy_toolshed_config_dir: "{{ galaxy_server_dir}}/config"
    galaxy_toolshed_config_file: "{{ galaxy_toolshed_config_dir }}/tool_shed.yml"
    galaxy_toolshed_mutable_config_dir: "/evol/ts/var/config"
    galaxy_toolshed_mutable_data_dir: "/evol/ts/var/data"
    galaxy_toolshed_config_style: "yaml"
    galaxy_toolshed_config_admin_users: "ross.lazarus@gmail.com,admin@galaxy.org"
    galaxy_toolshed_config_id_secret: " some silly rand0m t3xt  @#"

  vars_files:
    - group_vars/secret.yml
  roles:
    - role: galaxyproject.galaxy
      become: true
      become_user: ubuntu
    - role: galaxyproject.galaxy_toolshed
      become: true
      become_user: ubuntu
# temp hack - all toolshed nginx stuff moved to galaxy.j2 in galaxy play
# TOOL_SHED_CONFIG_FILE="/evol/ts/galaxy/galcode/config/tool_shed.yml"
# hack to fix nginx config for toolshed - TODO: ? move to role?
  tasks:
  - name: Update nginx config with toolshed
    become: true
    become_user: root
    blockinfile:
      dest: /etc/nginx/sites-enabled/galaxy
      # backup: yes # bad idea - leaves cruft in /etc/nginx/sites-enabled/

      block: |
        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
            proxy_pass http://localhost:9009;
        }

        location /toolshed/static {
            alias  {{ galaxy_server_dir }}/static;
            expires 24h;
        }

        location /robots.txt {
            alias {{ galaxy_server_dir }}/static/robots.txt;
        }

        location /favicon.ico {
            alias {{ galaxy_server_dir }}/static/favicon.ico;
        }

      insertafter: "^#toolshedconfiginsertaftermarker#"
...
